plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation project(':app-models')
    implementation rootProject.protobuf
    implementation rootProject.springsecurity
    implementation rootProject.springboot
    implementation rootProject.parserz

}
