# restAndDock

./: .gitignore  build.gradle  settings.gradle
analytics-py/: ramen-spark.ipynb
app-data-layer/: build.gradle
app-data-layer/src/main/java/scrib/hyde/data/: SpringDataMain.java
app-data-layer/src/main/java/scrib/hyde/data/interfaces/: RamenCSVInterface.java  RamenCSVResourceInterface.java
app-data-layer/src/main/java/scrib/hyde/data/modelbuilder/: RamenCSVResourceBuilder.java
app-data-layer/src/main/java/scrib/hyde/data/reader/: CSVReader.java
app-data-layer/src/main/java/scrib/hyde/data/spring/: DataSpring.java  YamlConfigs.java
app-data-layer/src/main/resources/: application.yaml  log4j2.yaml
app-models/: build.gradle
app-models/src/main/java/scrib/hyde/models/: MainClass.java
app-models/src/main/java/scrib/hyde/models/pojo/: RamenModel.java  RamenModelLayer.java  RamenSearch.java  RamensEnvelope.java
app-models/src/main/java/scrib/hyde/models/protobufGen/: RamensProto.java  SimpleProto.java
app-models/src/main/java/scrib/hyde/models/protos/: RamensProto.proto
doodle-pad/: build.gradle
doodle-pad/src/main/java/scrib/hyde/doodle/: MainClass.java
doodle-pad/src/main/java/scrib/hyde/doodle/protobuf/: ProtoDecodeTest.java  ProtoEncodeTest.java
doodle-pad/src/main/java/scrib/hyde/doodle/spring/: DoodleSpring.java
python/analytics/: ramen-spark.ipynb
python/random/protobuf/: ProtobufPython_Various.ipynb  RamensProto_pb2.py  SimpleProto_pb2.py
rest-engine/: build.gradle
rest-engine/src/main/java/scrib/hyde/: SpringMain.java
rest-engine/src/main/java/scrib/hyde/rest/: SpringRestMain.java
rest-engine/src/main/java/scrib/hyde/rest/controllers/: RamenCSVControllers.java  RamenCSVResource.java
rest-engine/src/main/java/scrib/hyde/rest/spring/: JsonConfiguration.java  RestSpring.java  SecurityInitializer.java  WebApplicationConfiguration.java  WebSecurity.java
rest-engine/src/main/resources/: application.properties
src/main/java/self/tb/experiments/restAnddock/: RestAnddockApplication.java  TestTemp.java
src/test/java/self/tb/experiments/restAnddock/: RestAnddockApplicationTests.java
