plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'groovy'
}

project.ext {
    lombokVersion = "1.16.18"
    jodaVersion = "2.9.2"
}

project.ext.joda = ["joda-time:joda-time:${jodaVersion}"]
project.ext.lombok = ["org.projectlombok:lombok:${lombokVersion}"]


repositories {
    mavenCentral()
    mavenLocal()
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    dependencies {
        implementation("org.projectlombok:lombok:${lombokVersion}")
    }
}

