plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
    id 'groovy'
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':app-data-layer')
    implementation project(':app-models')
    implementation rootProject.springboot
    implementation rootProject.parserz
}