plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
    id 'groovy'
}


repositories {
    mavenCentral()
    mavenLocal()
}

jar.enabled = true

dependencies {
    implementation project(':app-models')
    implementation rootProject.readers
    implementation rootProject.springboot
}